<!-- include the modals -->
<div class="jumbotron">
    <div class="container">

        <div class="row-fluid" >
            <h1>Les photos et vidéos</h1>
        </div>

        <br/>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <center>
                        <img class="img-focus-picture img-responsive" src="/static/img/pictures/FRA_ROU_20160610.jpg" alt="">
                    </center>
                    <h3>10/06/2016 - Photo du Stade de France, match d'ouverture de l'euro, France - Roumanie <b>(by Gillou)</b></h3>
                </div>
            </div>
        </div>

        <br/>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nFbaIjRMqGI" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h2>Teaser #3</h2>
                </div>
            </div>
        </div>

        <br/>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KOCPMjfNNT8" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h2>Teaser #2</h2>
                </div>
            </div>
        </div>

        <br/>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yOc4KvOE3lk" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h2>Teaser #1</h2>
                </div>
            </div>
        </div>

    </div>
</div>

<div ng-include src="'static/js/piwik.js'"></div>